{
  "App": {
    "Title": "SiemensApp",
    "Version": "2.0.0",
    "DefaultDollarRate": 150
  },
  "Database": {
    "FileName": "SiemensData.db",
    "EnableSensitiveDataLogging": false
  },
  "Auth": {
    "//": "إعدادات المصادقة. كلمة المرور تُحفظ فقط في %APPDATA%/SiemensApp/user-settings.json (ليست في هذا الملف). عند أول تشغيل سيُطلب من المستخدم تعيين كلمة مرور جديدة.",
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 5,
    "MinimumPasswordLength": 6
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/siemens-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
